.logo{
    /* height: 20px; */
    display: flex;
    /* width: 20px; */
}
.mlogo{
    background-color: black;
    color: white;
    width: 30px;
    height: 20px;
    display: flex;
    margin-top: 15px;
    margin-left: 10px;
}
.container{
    display: flex;
    gap: 30px;
    padding: 15px;
    justify-content: center;
}
.img{
    border-radius: 20px;
}
.box{
    display: flex;
    gap: 30px;
    margin-top: 40px;
    justify-content: center;
}
.date{
    color: gray;
}
p{
    color: black;
    font-weight: lighter;
}