<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bento</title>
    <link rel="stylesheet" href="bento.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <div class="logo">
          <div class="mlogo">M</div>
          <p>&mdash;MUSSING</p>
        </div>

        <div>
          <img src="image/guide.png" alt="woman" class="img" />
          <h2>A Fun Guide to Remote<br />Productivity</h2>
          <p class="date">October 9, 2023</p>
          <p>
            Welcome to the era of pajama-clad professionals,<br />where the
            commute is from bed to the home office,<br />and…
          </p>
        </div>
      </div>

      <div>
        <div class="logo">
          <div class="mlogo">M</div>
          <p>&mdash;MUSSING</p>
        </div>

        <div>
          <img src="image/landscape.jpg" alt="landscape" class="img" />
          <h2>
            How to Enjoy Your Day Off in a<br />Workplace That Lacks<br />Boundaries
          </h2>
          <p class="date">July 12, 2023</p>
          <p>
            Picture this: It’s finally your day off! The sun is shining,<br />birds
            are chirping, and you can practically…
          </p>
        </div>
      </div>

      <div>
        <div class="logo">
          <div class="mlogo">M</div>
          <p>&mdash;MUSSING</p>
        </div>
        <div>
          <img
            src="image/5-remote-team-bonding-activities-cover-I-380x220.jpg"
            alt="remote"
            class="img"
          />
          <h2>
            5 Remote Team-Bonding<br />Activities to Supercharge Your<br />Workplace
            Dynamics
          </h2>
          <p class="date">June 9, 2023</p>
          <p>
            Working from home has become the new norm for<br />many of us, and
            while it has its…
          </p>
        </div>
      </div>
    </div>
    <div class="box">
      <div>
        <div class="logo">
          <div class="mlogo">M</div>
          <p>&mdash;MUSSING</p>
        </div>

        <div>
          <img src="image/type.jpg" alt="onboard" class="img" />
          <h2>
            Making Remote Onboarding<br />more comfortable for New<br />Employees
          </h2>
          <p class="date">May 10, 2023</p>
          <p>
            As many of you know, hiring new employees and<br />bringing them
            onboard is an important part of<br />growing…
          </p>
        </div>
      </div>

      <div>
        <div class="logo">
          <div class="mlogo">M</div>
          <p>&mdash;MUSSING</p>
        </div>

        <div>
          <img
            src="image/Payroll-The-Love-of-Money-2.0-380x220.png"
            alt="payroll"
            class="img"
          />
          <h2>Payroll and the Love of Money</h2>
          <p class="date">October 24, 2022</p>
          <p>
            “Money”, the root of all evil, we all love so dearly. A new<br />study
            claims that “Money can’t…
          </p>
        </div>
      </div>

      <div>
        <div class="logo">
          <div class="mlogo">M</div>
          <p>&mdash;MUSSING</p>
        </div>

        <div>
          <img
            src="image/Bento-Issue-2-380x220.png"
            alt="bento"
            class="img"
          />
          <h2>Bento: A Pan-African Mission</h2>
          <p class="date">September 16, 2022</p>
          <p>
            Queen Elizabeth II believed in things staying the same<br />– Bento
            believes in progress and innovation 🙂 While…
          </p>
        </div>
      </div>
    </div>
    <a href="wiki.html">Go to Wikipedia</a>
  </body>
</html>
