<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<div>
    <div class="nav">
       <span class="navitem">
        <img src="image/bot.jpg" alt="thoughtbot" class="img">
        <h2>thoughtbot</h2>
       </span>


       <span class="nav-link">
        <a href="#">servics <i class="fa-solid fa-chevron-down"></i></a>
        <a href="#">case studies</a>
        <a href="#">blog</a>
        <a href="#">resources <i class="fa-solid fa-chevron-down"></i></a>
       </span>

       <span>
        <i class="fa-solid fa-magnifying-glass glass"></i>
        <button class="nav-btn">Let's Get Started</button>
       </span>
    </div>

    <div class="container">
        <div class="head-text">
            <h1>Giant Robots Smashing Into Other<br>Giant Robots</h1>
            <p>Written by <a href="#">thoughtbot</a> your expert strategy, design, product<br>management, and development partner.</p>
            <hr>
        </div>

        <div class="link">
            <span class="nav-tag">
                <button class="nav-btn1">All topics</button>
                <button class="nav-btn2">Design</button>
                <button class="nav-btn2">WEb</button>
                <button class="nav-btn2">IOS</button>
                <button class="nav-btn2">Andriod</button>
                <a href="#">More Topics</a>
            </span>
        </div>

        <div class="heading-text">
            <h2>Wrap your dependencies</h2>
            <p>It will make your code more flexible and easier to maintain.</p>
            <div class="dash">
                <p class="name">Matheus Richard</p>
                <p class="date">&mdash;August 26, 2024</p>
            </div>
            <p class="last-p">Refactoring  Good Code</p>
        </div>

        <div class="head">
            <h2>Introducing Belt: Your New Favorite Tool for<br>Starting React Native Apps</h2>
            <p>Discover Belt, thoughtbot’s new CLI tool that simplifies starting React Native<br>apps with smart defaults and easy feature integration. Perfect for developers<br>looking to streamline their workflow.</p>
            <div class="dash">
                <p class="name">Diego Oliveira</p>
                <p class="date">&mdash;August 23, 2024</p>
            </div>
            <p class="last-p">Mobile  React Native  DevTools  CLI  Internal Tools</p>
        </div>

        <div class="head">
            <h2>This week in #dev (Aug 9, 2024)</h2>
            <p>Renaming keys in a Hash, sanitizing input for a LIKE query, and toggling<br>attributes in Rails.</p>
            <div class="dash">
                <p class="name">thoughtbot</p>
                <p class="date">&mdash;August 20, 2024</p>
            </div>
            <p class="last-p">This Week In Dev  Rails  Ruby  Active Record</p>
        </div>

        <div class="text">
            <h1>Sign up to receive a weekly recap<br>from thoughtbot</h1>
            <div class="label">
                <label for="Email">your email address*</label>
            </div>

            <div class="d2">
                <input type="Email address" id="your email address" placeholder="" class="mail">
                <button>subscribe</a></button>
            </div>
        </div>

        <div class="head">
            <h2>This Week in Open Source</h2>
            <p>Recent thoughtbot open source updates.</p>
            <div class="dash">
                <p class="name">Sara Jackson</p>
                <p class="date">&mdash;August 19, 2024</p>
            </div>
        </div>

        <article>
            <ul>
                <li>NEWS,</li>
                <li> OPEN SOURCE,</li>
                <li> THIS WEEK IN OPEN SOURCE</li>
            </ul>
        </article>
        
        <div class="head">
            <h2>This Month in Investment Time: July 2024 Edition<br>(Pilot)</h2>
            <p>Take a sneak peek at what folks at thoughtbot were up to last month during<br>their Investment Time in this exciting new blog post series.</p>
            <div class="dash">
                <p class="name">Neil Carvalho</p>
                <p class="date">&mdash; August 16, 2024</p>
            </div>
        </div>
            <article>
                <ul class="list">
                    <li>THIS MONTH IN INVESTMENT TIME,</li>
                    <li>CONTINUOUS IMPROVEMENT</li>
                </ul>
            </article>

            <div class="head">
                <h2>It works on my machine. Why?</h2>
                <p>A list of things to check when something works on your computer but not on<br>someone else’s.</p>
            <div class="dash">
                <p class="name">Matheus Richard</p>
                <p class="date">&mdash;August 15, 2024</p>
            </div>
            <p class="last-p">DEBUGGING</p>

            <div class="head">
                <h2>Return an Enumerator When Your Collection Has<br>Multiple Traversals</h2>
                <p>When your custom collection has more than one way to be traversed, return<br>Enumerator instead of including Enumerable.</p>
                <div class="dash">
                    <p class="name">Joël Quenneville</p>
                    <p class="date">&mdash;August 14, 2024</p>
                </div>
                <article>
                    <ul class="list">
                        <li>RUBY, </li>
                        <li>ENUMERATOR, </li>
                        <li>DEVELOPMENT</li>
                    </ul>
                </article>
            </div>

            <div class="head">
                <h2>Conditionally render a Turbo Frame shared<br>between multiple views</h2>
                <p>We explore several solutions to a common Hotwire problem.</p>
                <div class="dash">
                    <p class="name">Steve Polito</p>
                    <p class="date">&mdash;August 13, 2024</p>
                </div>
                <article>
                    <ul class="list">
                        <li>RAILS,</li>
                        <li>WEB,</li>
                        <li>HOTWIRE</li>
                    </ul>
                </article>
            </div>

            <div class="head">
                <h2>Navigating the European Accessibility Act (EAA)</h2>
                <p>A practical guide to understand the European Accessibility Act (EAA) and<br> get started with your plan to comply.</p>
                <div class="dash">
                    <p class="name">Caro Sotillo Silva</p>
                    <p class="date">&mdash;August 12, 2024</p>
                </div>
                <article>
                    <ul class="list">
                        <li>ACCESSIBILITY,</li>
                        <li>COMPLIANCE,</li>
                        <li>USER EXPERIENCE,</li>
                        <li>WEB</li>
                    </ul>
                </article>
            </div>

            <div class="head">
                <h2>Why CTOs are choosing Hotwire and Ruby on<br>Rails</h2>
                <p>A conversation with the CTO and Co-founder of Clara, a recent thoughtbot<br>client, about the strategy behind their decision to build their startup product<br>with Rails and Hotwire.</p>
                    <div class="dash">
                        <p class="name">Kelly Gebo </p>
                        <p class="date">&mdash;August 9, 2024</p>
                    </div>
                    <article>
                        <ul class="list">
                            <li>RUBY ON RAILS,</li>
                            <li>FOUNDER,</li>
                            <li>STARTUP,</li>
                            <li>HOTWIRE</li>
                        </ul>
                    </article>
            </div>
    </div>
</div>

    <div class="numeric">
        <div class="number">
            <p class="num">1</p>
            <p class="figure">2 3 4 5</p>
            <p class="num">...</p>
            <p class="figure">Next > Last >></p>
        </div>
    </div>

<div class="overall">
    <div class="content">
        <div class="box">
            <img src="image/bot.jpg" alt="bot" class="bot">
            <p class="p">thoughtbot</p>
        </div>

        <div class="taglink">
            <span class="linktag">
                <a href="#">Services</a>
                <a href="#">Case Studies</a>
                <a href="#">resources</a>
                <a href="#" class="talk">Let's Talk</a>
            </span>
    
            <span class="linktag">
                <a href="#">Our Company</a>
                <a href="#">Careeers</a>
                <a href="#">Purpose</a>
                <a href="#">Blog</a>
                <a href="#">Sponsor</a>
            </span>

                <span class="linktag">
                    <a href="#">Mastodon</a>
                    <a href="#">GitHub</a>
                    <a href="#">Instagram</a>
                    <a href="#">youTube</a>
                    <a href="#">Twitch</a>
                </span>
        </div>

</div>
<div class="contact">
    <div class="copy">
        <p>&copy; 2024 thoughtbot, inc.</p>
        <p>The design of a robot and thoughtbot are registered trademarks of<br>thoughtbot, inc.</p>
    </div>
    
    <div class="items">
        <span class="option">
            <a href="">US:+1 (877) 9-ROBOTS</a>
            <a href="#"> UK:+44 (0)20 3807 0560</a>
            <p class="ap">Beware of fraudulent thoughtbot job listings<a href="#">Learn more</a></p>
            <a href="#">Code of Conduct</a>
            <a href="#">Accessibility statement</a>
            <a href="#">Privacy policy</a>
        </span>
    </div>

    <!-- <div class="items">
        <div class="option">
            <ul class="ref">
                <li><a href="#">US:+1 (877) 9-ROBOTS</a></li>
                <li><a href="#">UK:+44 (0)20 3807 0560</a></li>
            </ul>
                <ul>
                <li>Beware of fraudulent thoughtbot job listings<a href="#">Learn more</a></li>
            </ul>
            <ul class="ref">
                <li><a href="#">Code of Conduct</a></li>
                <li> <a href="#">Accessibility statement</a></li>
            </ul>
            <ul>
                 <li><a href="#">Privacy policy</a></li>
            </ul>
        </div>
    </div> -->
<!-- </div> -->
    
</div>

    
</body>
</html>