<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="wiki.css">
    <script src="https://kit.fontawesome.com/798f4f9838.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="box">
        <div class="container">
        <span class="pedia">
            <div class="wiki">
                <h1 class="w">W</h1><h2 class="ped">IKIPEDI</h2><h1 class="w">A</h1>
            </div>
            <p class="free">The Free Encyclopedia</p>
        </span>
        
            <img src="image/Wikipedia-logo-v2@1.5x.png" alt="wiki" width="200px" height="200px">
        
            <span class="lang eng">
                <a href="#">English</a>
                <p>6,872,000+ articles</p>
            </span>

            <span class="lang spanish">
                <a href="#">日本語</a>
                <p>1,427,000+ 記事</p>
            </span>

            <span class="lang py">
                <a href="#">Русский</a>
                <p>1 996 000+ статей</p>
            </span>

            <span class="lang deutsch">
                <a href="#">Deutsch</a>
                <p>2.937.000+ Artikel</p>
            </span>

            <span class="lang espanol">
                <a href="#">Español</a>
                <p>1.974.000+ artículos</p>
            </span>

            <span class="lang francais">
                <a href="#">Français</a>
                <p>2 631 000+ articles</p>
            </span>

            <span class="lang italio">
                <a href="#">Italiano</a>
                <p>1.878.000+ voci</p>
            </span>

            <span class="lang chinese">
                <a href="#">中文</a>
                <p>1,437,000+ 条目 / 條目</p>
            </span>

            <span class="lang portugues">
                <a href="#">Português</a>
                <p>1.132.000+ artigos</p>
            </span>

            <span class="lang arabic">
               <a href="#">فارسی</a>
                <p>۱٬۰۱۱٬۰۰۰+ مقاله</p>
            </span>

            <div class="input">
                <button class="button1">EN<i class="fa-solid fa-chevron-down"></i></button>
                <i class="fa-solid fa-magnifying-glass glass"></i>
            </div>

            <div class="read">
                <hr class="line">
                <button class="readin">文A Read Wikipedia in your language<i class="fa-solid fa-chevron-down"></i></button>
                <hr class="line">
            </div>
    </div>
</div>
    <hr width="100%">
    <div>
        <div class="overall">
            <div class="row1">
                <div class="first">
                    <img src="image/black wiki.jpg" alt="blackwiki" width="40px" height="40px">
                    <p>Wikipedia is hosted by the Wikimedia <br> Foundation, a non-profit organization that <br>also hosts a range of other projects. <br> <a href="#">You can support our work with a donation.</a></p>
                </div>
                <div class="second">
                    <img src="image/wsw.jpg" alt="logo" width="40px" height="40px">
                    <p><a href="#">Download Wikipedia for Android or iOS</a> <br>Save your favorite articles to read offline,<br> sync your reading lists across devices and <br>customize your reading experience with the <br>official Wikipedia app.</p>
                </div>
                <div class="stores">
                    <img src="image/google.jpg" alt="appstore" class="store">
                </div>
            </div>
            <div class="allover">
                <div class="below">
                    <div class="third">
                        <img src="image/common.jpg" alt="common" width="40px" height="40px">
                        <p><a href="#">common</a><br>free media collection</p>
                    </div>
                    <div class="third">
                        <img src="image/wiki books.jpg" alt="books" width="40px" height="40px">
                        <p><a href="#">Wikibooks</a> <br>Free textbooks</p>
                    </div>
                    <div class="third">
                        <img src="image/Wikiversity-logo-tiles_1.5x.png" alt="unilogo" width="40px" height="40px">
                        <p><a href="#">Wikiversity</a> <br>Free learning resources</p> 
                    </div>
                    <div class="third">
                        <img src="image/Wikisource-logo.png" alt="wikisource" width="40px" height="40px">
                        <p><a href="#">Wiki source</a><br>free content library</p>
                    </div>
                    <div class="third">
                        <img src="image/metawiki.svg" alt="metaviki" width="40px" height="40px">
                        <p><a href="#">meta-wiki</a><br>community cordination<br>& documentation</p>
                    </div>
                </div>

                <div class="below">
                    <div class="third">
                        <img src="image/Wikivoyage-logo-tiles_1.5x.png" alt="voyage" width="40px" height="40px">
                        <p><a href="#">Wikivoyage</a> <br>Free travel guide</p>
                    </div>
                    <div class="third">
                        <img src="image/Wikinews-logo-tiles_1.5x.png" alt="wikinews" width="40px" height="40px">
                        <p><a href="#">Wikinews</a> <br>Free news source</p>
                    </div>
                    <div class="third">
                        <img src="image/Wikiquote-logo-tiles_1.5x.png" alt="wikiquoute" width="40px" height="40px">
                        <p><a href="#">Wikiquote</a> <br>Free quote compendium</p>
                    </div>
                    <div class="third">
                        <img src="image/wiki-specie.jpg" alt="wikispecie" width="40px" height="40px">
                        <p><a href="#">Wikispecies</a> <br>Free species directory</p>
                    </div>
                </div>

                    <div>
                        <div class="third">
                            <img src="image/Wiktionary_small.svg (2).png" alt="dic" width="40px" height="40px">
                            <p><a href="#">Wiktionary</a> <br>Free dictionary</p>
                        </div>
                        <div class="third">
                            <img src="image/wiki-data.jpg" alt="wikidata" width="40px" height="40px">
                            <p><a href="#">Wikidata</a><br>Free knowledge base</p>
                        </div>
                        <div class="third">
                            <img src="image/mediawikiwiki.svg" alt="wikimedia" width="40px" height="40px">
                            <p><a href="#">MediaWiki</a><br>Free & open wiki software</p>
                        </div>
                        <div class="third">
                            <img src="image/wikifunctionswiki.svg" alt="wiki-function" width="40px" height="40px">
                            <p><a href="#">Wikifunctions</a><br>Free function library</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="down">
                <p>This page is available under the<a href="#"> Creative Commons Attribution-ShareAlike License</a></p>
                    <li><a href="#">Term of use</a></li>
                    <li><a href="#">Privacy policy</a></li>
        
            </div>

</div>
    <a href="site.html">Go to thoughtbot</a>
    
</body>
</html>