* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* width: 100vw;
   height: 100vh;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center; */
}

.box {
    align-items: center;
    justify-content: center;
    height: 100vh;
    display: flex;
    width: 100vw;
}

.container {
    position: absolute;
    display: flex;
    /* border: 1px solid red; */
    padding: 150px;
    margin-bottom: 50px;
}

.lang {
    position: absolute;
    font-size: 15px;
}

.spanish {
    right: 15%;
    top: 20%;
    text-align: center;
}

.eng {
    left: 15%;
    top: 20%;
    text-align: center;
}

.py {
    left: 5%;
    top: 30%;
    text-align: center;
}

.deutsch {
    right: 5%;
    top: 30%;
    text-align: center;
}

.espanol {
    left: 2%;
    top: 40%;
    text-align: center;
}

.francais {
    right: 2%;
    top: 40%;
    text-align: center;
}

.italio {
    left: 7%;
    bottom: 40%;
    text-align: center;
}

.chinese {
    right: -6%;
    bottom: 40%;
    text-align: center;
}

.arabic {
    right: 20%;
    bottom: 25%;
    text-align: center;
}

.portugues {
    left: 20%;
    bottom: 25%;
    text-align: center;
}

.input {
    position: absolute;
    bottom: 12%;
    right: 2%;
    display: flex;
    /* width: 400px;
    height: 50px; */
    /* padding: 100px 2px; */
    /* margin-bottom: 80px; */
}

.glass {
    /* border: 1px solid blue */
    padding: 12px 16px;
    width: 54px;
    height: 42px;
    background-color: royalblue;
    color: white;
    margin-left: 0;
    border-radius: 2px;
}

.button1 {
    width: 420px;
    height: 42px;
    text-align: right;
    border-color: royalblue;
    padding-right: 20px;
}

.read {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    left: 2%;
    padding: 5px;
}

.line {
    width: 50px;
    height: 0;

}

.readin {
    /* padding: 10px 15px; */
    text-align: center;
    /* padding: 5px 15px; */
    /* font-size: 20px; */
    width: 400px;
    height: 30px;
    color: royalblue;
}

.wiki {
    display: flex;

}

.pedia {
    position: absolute;
    top: 7%;
    left: 35%;
    line-height: 28px;
    text-align: center;
}

/* .ped{
    font-size: 50px;
} */
.w {
    font-weight: 700;
    margin-top: -3%;
    font-size: 40px;
}

.first {
    display: flex;
}

.second {
    display: flex;
    /* background-color: red; */

}

.row1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
}

.store {
    width: 300px;
    height: 50px;
    margin-left: 2%;
}

.overall {
    display: flex;
    margin-top: 35px;
    gap: 2%;
    line-height: 20px;
}

.third {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 80px;
    gap: 20px;
}

.allover {
    display: flex;
}

.down {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 30px;
}